<!-- item_profile.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_user_a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_profile_a"
        android:layout_width="80dp"
        android:layout_height="98dp"
        android:background="@drawable/circle_background"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_name_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Nama"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/tv_jurusan_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Jurusan"
            android:layout_marginTop="8dp"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/tv_semester_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Semester"
            android:layout_marginTop="4dp"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/tv_email_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Email"
            android:layout_marginTop="4dp"
            android:layout_gravity="start" />

    </LinearLayout>

</LinearLayout>
